<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TreesHateYouMod</AssemblyName>
    <Description>My Custom Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>

    <!-- Added to fix the TextAnchor compilation errors -->
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>

    
<Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\Trees Hate You_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>

    <Reference Include="BepInEx">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Trees Hate You Demo\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>